logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://mysql-mysqlaksdemo.mysql.database.azure.com:3306/demo?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=myadminuser
spring.datasource.password=zaid

spring.datasource.initialization-mode=always
